<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listView"
    android:background="@drawable/gradient_1"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:orientation="vertical"
        android:transcriptMode="alwaysScroll"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:scrollbars="vertical"
        ></androidx.recyclerview.widget.RecyclerView>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.recyclerview.statusFragment"
        android:layout_gravity="center"
        android:id="@+id/fragment"



        />





</LinearLayout>